[tox]
envlist = py27,py33,py34,py35

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/denv
deps =
    prospector>=0.12.5
    pytest==2.9.2
commands =
    pip install -U pip
    prospector -M
    py.test --basetemp={envtmpdir}

